.opa0{
    opacity: 0 !important;
    transition: .7s ease-in-out;
}

.pl{
    margin-left: 15%;
 }


.container{
    height: 100vh;
    width: 100vw;
}
nav{
    height: 100vw;
    height: 6rem;
    box-shadow: 0 0 5px 1px rgba(128, 128, 128, 0.315);
}
.content{
    width: 100%;
    height: 87vh;
     display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 0;
 }
 .content span{
  }

 .wrap{
      width: 75%;
     margin-top: -20%;
     transition: .7s ease-in-out;

 }

.wrap h4{
    font-size: 4rem;
    font-weight: 200;
    line-height: 5rem;
}

.wrap p{
    margin-top: 3rem;
    font-weight: 200;
    font-size: 17px;
    color: grey;
}
.d{
    transition: 1s ease;
}

.buttons{
    margin-top: 2rem;
}

.buttons button{
    padding: 1rem 2rem;
    background: #b26eeb;
    color: white;
    border: none;
    border-radius: .3rem;
}

.disappear{
    background: transparent !important;
    color: #222 !important;
    font-weight: 200;
}

h4 span{
    font-weight: 500;
}

.purple{
    color: #b26eeb;
}
.pic{
    margin-top: -5%;
    height: 35rem;
    width: 35rem;
     display: grid;
    grid-template-columns: 4fr 5fr;
    position: relative;
    background: white;
    transition: .9s ease;
    transition-delay: .6s;
}
.pic.active{
    height: 40rem;
    opacity: 0;
}

.pic aside{
 }

.image{
    height: 50%;
    width: 100%;
     background: url(../images/f1.jpg);
}
.circles{
    margin-top: 50%;
     height: 6rem;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 2;
 }

.circles .circle{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 1px solid white;
    position: absolute;

}
.c1{
    margin-left: 1rem;
    background: url(../images/l1.avif);
}
.c2{
    margin-left: 5rem;
    background: url(../images/l2.webp);

}

.c3{
    margin-left: 9rem;
    background: url(../images/l4.jpg);

}

.pic h3{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    font-weight: 300;
     z-index: 14;
     border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
     overflow: hidden;
    background: white;
  }

.star{
     width: 100%;
}
.star img{
    width: 70%;
}
.as2{
    align-items: flex-start;
    position: relative;
    border-left: 5rem !important;
    margin-left: 2rem;

}
.img2{
    background: url(../images/y1.avif);
    height: 60%;
    width: 100%;
    position: absolute;
    bottom: 0;

}

.as1{
     border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background: rgb(255, 255, 255);
     z-index: 10;
 }

 .shadow{
     height: 3rem;
     width: 44%;
      position: absolute;
     bottom: 1.5rem;
      z-index: 6;
      box-shadow: 0px 60px 35px 1px rgba(58, 58, 58, 0.103); 
  }
.d0{
    opacity: 0;
}

.d.active{
    opacity: 1 !important;
}

.d2{
    width: 100%;
    height: 89vh;
    position: absolute;
    top: 0;
    margin-top: 6rem;
}
.main{
     width: 90%;
    height: 85%;
    border-radius: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main .m1{
     padding: 2rem;
     position: relative;
}
.m1 h6{
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid;
    border-radius: 1.5rem;
    width: max-content;
}
.m1 h4{
    font-size: 2.3rem;
    margin-top: 2rem;
}
.m1 p{
    color: rgba(128, 128, 128, 0.699);
    font-weight: 300;
    font-size: 15px;
    line-height: 1.3rem;
    margin-top: 1.5rem;
 }

 .box{
      margin-top: 2rem;
 }

 .box h5{
     font-size: 1.3rem;
 }

 .box_item{
     margin-top: 1.5rem;
 }
 .box_item p{
     margin-top: .8rem;
     width: 85%;
 }

 .box{
     margin-left: -2rem;
     opacity: 0;
     transition: 1s ease-in-out;
     border-left: 2px solid rgba(128, 128, 128, 0.103);
     padding-left: 1rem;
 }
 .box.active{
     opacity: 1;
     margin-left: 1rem;
 }
 .m2{
     position: relative;
 }

 .box button{
     padding: 1rem;
     background: #766eebe1;
     border: none;
     border-radius: .4rem;
     color: white;
     margin-top: 2rem;
 }

 .image2{
    height: 90%;
    width: 70%;
     background: url(../images/aa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -4rem;
    opacity: 0;
    transition: .8s ease-in-out;
    box-shadow:  0 0 10px 1px rgba(128, 128, 128, 0.041);
}
.image2.active{
    
    margin-left: 0rem;
    opacity: 1;
}
 .stats{
     width: 15rem;
     height: 10rem;
     border: 1px solid;
     position: absolute;
     right: -1rem;
     background: #938de7b7;

 }

 .d3{
    width: 100%;
    height: 100%;
     position: absolute;
    top: 0;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.d3 span{
 }

.pic_grid{
     height: calc(100% - 6rem);
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5rem;
}

.pic_grid .two{
 }

.two aside{
     height: 45%;
    width: 100%;
     border-radius: 2rem;
 }

 .mt{
     margin-top: 2rem;
 }
 .ml{
     margin-left: 2rem;
 }

 .aa{
    background: url(../images/l1.avif);
}
.bb{
    background: url(../images/l2.webp);
}
.cc{
    background: url(../images/l3.jpg);
}
.dd{
    background: url(../images/l4.jpg);
}
.col{
    flex-direction: column;
}
.col p{
    font-weight: 200;
    padding-left: 5vw;
    margin-top: -9%;
    padding-right: 1rem;
}
.cards{
    height: 70%;
    width: 80%;
      position: relative;
}

.card.active{
    height: 28rem;
    width: 20rem;
     margin-top: 10%;
    left: 0;
    background: white;

}


.card{
    position: absolute;
    border-radius: 1rem;
    box-shadow:  0 0 15px 1px rgba(128, 128, 128, 0.377);
    transition: .3s ease-in-out;
    border: 2px solid rgba(128, 0, 53, 0.692);
    padding: 4%;
    height: 21rem;
    width: 15rem;
     margin-top: 10%;
    left: 24rem;
    background: #eaecef8e;
    border: 2px solid white;
    cursor: pointer;
   
       
 
}
.btm{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
 
     
}
.card1{
  
}

.card2{
    
}

.card:hover{
    box-shadow:  0 0 15px 1px rgba(128, 0, 128, 0.26);

    border: 2px solid rgba(128, 0, 128, 0.048);
 }


 .card:hover .cir{
    box-shadow:  0 0 15px 1px rgba(128, 0, 128, 0.26);
    transition: 1s ease-in-out;


 }

 .cir{
     height: 6rem;
     width: 6rem;
      background: white;
     position: absolute;
     left: -2.5rem;
     top: -2.5rem;
     border-radius: 50%;
     box-shadow:  0 0 20px 1px rgba(0, 0, 0, 0.116);

 }
 .cir i{
     font-size: 2rem;
 }

 .card h4{
     margin-top: 30%;
     font-size: 140%;
 }

 .card aside{
     margin-top: 20%;
     font-weight: 300;
     line-height: 1.5rem;
 }

 .card.active aside{
    font-size: 17px;


 }

 .card aside{
    font-size: 13px;
    transition: .4s ease;


 }


  .card button{
     position: absolute;
     padding: 1rem;
     background: rgba(183, 0, 255, 0.89);
     color: white;
     border: none;
     bottom: 1rem;
     right: 1rem;
     border-radius: 2rem;
     z-index: 1;
 }

 .switch{
     width: 10rem;
     height: 4rem;
     border: 1px solid;
     margin-top: -7%;
     margin-left: 50%;
 }

 .next{
     position: fixed;
     height: 2rem;
     width: 10rem;
      bottom: 6%;
     left: calc(50% - 5rem);
     z-index: 5;
     justify-content: space-around;
     cursor: pointer;

 }
 .next span{
     height: 1rem;
     width: 3rem;
     border: 1px solid #4a2b648c;
  }

  .next span.active{
      background: #b26eeb;
      border: none;
  }

  .bg{
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

@media (max-width: 850px){

    .content{
        grid-template-columns: 1fr !important;
        height: max-content;
     }

     .wrap{
         margin-top: 0;
         margin-left: -15%;
      }

     .wrap h4{
         font-size: 3rem;
         width: 70%;
     }

     .pt{
         margin-top: 3rem;
        }

     .pic{
         border: 2px solid;
     }

    
 
}